# admin_blinkit_clone

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminblinkitclone/activity/: AdminMainActivity.kt
app/src/main/java/com/example/adminblinkitclone/adapter/: AdapterCartProducts.kt  AdapterOrders.kt  AdapterSelectedImage.kt  CategoriesAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/adminblinkitclone/auth/: OTPFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/com/example/adminblinkitclone/fragments/: AddProductFragment.kt  HomeFragment.kt  OrderDetailFragment.kt  OrderFragment.kt
app/src/main/java/com/example/adminblinkitclone/models/: Admins.kt  CartProductTable.kt  Categories.kt  OrderedItems.kt  Orders.kt  Product.kt
app/src/main/java/com/example/adminblinkitclone/service/: NotificationService.kt
app/src/main/java/com/example/adminblinkitclone/utils/: Constants.kt  FilteringProducts.kt  Utils.kt
app/src/main/java/com/example/adminblinkitclone/viewmodels/: AdminViewModel.kt  AuthViewModel.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_left_24.xml  bottom_menu_icon_color.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_main.xml  edit_product_layout.xml  fragment_add_product.xml  fragment_home.xml  fragment_o_t_p.xml  fragment_order.xml  fragment_order_detail.xml  fragment_sign_in.xml  fragment_splash.xml  item_view_image_selection.xml  item_view_product.xml  show_list.xml
app/src/main/res/menu/: bottom_menu.xml  menu_home.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
